{
  "name": "buildrestapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "devstart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhananjaya-developer/BuildRESTAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhananjaya-developer/BuildRESTAPI/issues"
  },
  "homepage": "https://github.com/dhananjaya-developer/BuildRESTAPI#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.1"
  }
}
